<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listaFilmesFragment">

    <fragment
        android:id="@+id/listaFilmesFragment"
        android:name="br.edu.scl.ifsp.sdm.moviesmanager.ui.ListaFilmesFragment"
        android:label="Filmes"
        tools:layout="@layout/fragment_lista_filmes" >
        <action
            android:id="@+id/action_listaFilmesFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.edu.scl.ifsp.sdm.moviesmanager.ui.CadastroFragment"
        android:label="Novo Filme"
        tools:layout="@layout/fragment_cadastro" />
</navigation>